# ══════════════════════════════════════════════════════════════════════════════
# Stage 1 — Next.js build
# ══════════════════════════════════════════════════════════════════════════════
FROM node:20-alpine AS node-builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY app/package.json ./

RUN pnpm install --frozen-lockfile

COPY app/app/             ./app/
COPY app/components/      ./components/
COPY app/config/          ./config/
COPY app/context/         ./context/
COPY app/hooks/           ./hooks/
COPY app/lib/             ./lib/
COPY app/public/          ./public/
COPY app/styles/          ./styles/
COPY app/tsconfig.json    ./
COPY app/next.config.ts   ./
COPY app/postcss.config.mjs ./
COPY app/components.json  ./
COPY app/eslint.config.mjs  ./
COPY app/proxy.ts         ./

# ✅ [PRISMA 1/3] Copier le schema AVANT le generate
# Le dossier migrations/ est aussi nécessaire pour le deploy runtime
COPY server/prisma/ ./prisma/

# ✅ [PRISMA 2/3] Générer le client Prisma avant le build Next.js
# Sans ça, @prisma/client n'est pas résolu et le build échoue
RUN npx prisma generate --schema=./prisma/schema.prisma

RUN NODE_ENV=production pnpm build

# ══════════════════════════════════════════════════════════════════════════════
# Stage 2 — Go build  (inchangé)
# ══════════════════════════════════════════════════════════════════════════════
FROM golang:1.24-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux \
    go build -ldflags="-s -w" -o /etheriatimes-api ./server

# ══════════════════════════════════════════════════════════════════════════════
# Stage final — image de production
# ══════════════════════════════════════════════════════════════════════════════
FROM alpine:3.19

RUN apk add --no-cache \
      ca-certificates \
      tzdata \
      nodejs \
      postgresql16 \
      postgresql16-client \
      su-exec

RUN mkdir -p /var/lib/postgresql/data /run/postgresql /var/log/postgresql && \
    chown -R postgres:postgres \
      /var/lib/postgresql \
      /run/postgresql \
      /var/log/postgresql && \
    chmod 700 /var/lib/postgresql/data

RUN mkdir -p /etc/postgresql
COPY <<'EOF' /etc/postgresql/pg_hba.conf
local   all       all                   trust
host    all       all   127.0.0.1/32    scram-sha-256
EOF

COPY <<'EOF' /etc/postgresql/postgresql.conf
listen_addresses = '127.0.0.1'
port = 5432
max_connections = 50
shared_buffers = 64MB
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
logging_collector = on
EOF

WORKDIR /app

COPY --from=node-builder /app/.next/standalone ./
COPY --from=node-builder /app/.next/static     ./.next/static
COPY --from=node-builder /app/public           ./public

# ✅ [PRISMA 3/3] Copier le CLI Prisma + les migrations dans l'image finale
# - node_modules/prisma     : le CLI qui exécute "migrate deploy"
# - node_modules/@prisma    : le runtime query engine (binaire natif)
# - /app/prisma/            : schema.prisma + dossier migrations/
COPY --from=node-builder /app/node_modules/prisma       ./node_modules/prisma
COPY --from=node-builder /app/node_modules/@prisma      ./node_modules/@prisma
COPY --from=node-builder /app/prisma/                   ./prisma/

COPY --from=go-builder   /etheriatimes-api              ./server/etheriatimes-api

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]