# Production Dockerfile for Etheria Times
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy Next.js app files
COPY app/package.json app/pnpm-lock.yaml* ./
COPY app/app/ ./app/
COPY app/components/ ./components/
COPY app/config/ ./config/
COPY app/context/ ./context/
COPY app/hooks/ ./hooks/
COPY app/lib/ ./lib/
COPY app/public/ ./public/
COPY app/styles/ ./styles/
COPY app/tsconfig.json ./
COPY app/next.config.ts ./
COPY app/postcss.config.mjs ./
COPY app/components.json ./
COPY app/eslint.config.mjs ./
COPY app/proxy.ts ./

# Build Next.js for production
RUN pnpm install && NODE_ENV=production pnpm build

# Build Go server
FROM golang:1.25-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum* ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux go build -o /etheriatimes-api ./server

# Final production image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata nodejs

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=go-builder /etheriatimes-api ./server/etheriatimes-api

COPY server/.env.example ./.env

RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "[*] Starting Go API on :8080..."' >> /entrypoint.sh && \
    echo 'cd /app/server' >> /entrypoint.sh && \
    echo './etheriatimes-api & API_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] Starting Next.js on :3000..."' >> /entrypoint.sh && \
    echo 'cd /app' >> /entrypoint.sh && \
    echo 'PORT=3000 node server.js & NEXT_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] All services started!"' >> /entrypoint.sh && \
    echo 'trap "kill $API_PID $NEXT_PID 2>/dev/null; exit 0" SIGINT SIGTERM' >> /entrypoint.sh && \
    echo 'wait' >> /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
