# ══════════════════════════════════════════════════════════════════════════════
# Stage 1 — Next.js build
# ══════════════════════════════════════════════════════════════════════════════
FROM node:20-alpine AS node-builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# COPY . . suffit — copie le repo entier (root pnpm-lock.yaml inclus)
# Les COPYs individuels suivants étaient redondants et incorrects
COPY . .

RUN pnpm install --frozen-lockfile

# Prisma : repositionner le schema depuis server/prisma/ vers ./prisma/
# (seul COPY nécessaire après COPY . . car le chemin cible diffère)
COPY server/prisma/ ./prisma/

RUN npx prisma generate --schema=./prisma/schema.prisma

RUN NODE_ENV=production pnpm --filter @website/app build

# ══════════════════════════════════════════════════════════════════════════════
# Stage 2 — Go build
# ══════════════════════════════════════════════════════════════════════════════
FROM golang:1.24-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux \
    go build -ldflags="-s -w" -o /etheriatimes-api ./server

# ══════════════════════════════════════════════════════════════════════════════
# Stage final — image de production
# ══════════════════════════════════════════════════════════════════════════════
FROM alpine:3.19

RUN apk add --no-cache \
      ca-certificates \
      tzdata \
      nodejs \
      postgresql16 \
      postgresql16-client \
      su-exec

RUN mkdir -p /var/lib/postgresql/data /run/postgresql /var/log/postgresql && \
    chown -R postgres:postgres \
      /var/lib/postgresql \
      /run/postgresql \
      /var/log/postgresql && \
    chmod 700 /var/lib/postgresql/data

RUN mkdir -p /etc/postgresql
COPY <<'EOF' /etc/postgresql/pg_hba.conf
local   all       all                   trust
host    all       all   127.0.0.1/32    scram-sha-256
EOF

COPY <<'EOF' /etc/postgresql/postgresql.conf
listen_addresses = '127.0.0.1'
port = 5432
max_connections = 50
shared_buffers = 64MB
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
logging_collector = on
EOF

WORKDIR /app

# ⚠️ Chemin corrigé : workspace build → output dans app/.next/ et non .next/
COPY --from=node-builder /app/app/.next/standalone ./
COPY --from=node-builder /app/app/.next/static     ./.next/static
COPY --from=node-builder /app/app/public           ./public

# Prisma CLI + query engine + migrations
COPY --from=node-builder /app/node_modules/prisma  ./node_modules/prisma
COPY --from=node-builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=node-builder /app/prisma/              ./prisma/

COPY --from=go-builder /etheriatimes-api ./server/etheriatimes-api

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]