# Production Dockerfile for Etheria Times
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY app/package.json app/pnpm-lock.yaml* ./
COPY app/app/ ./app/
COPY app/components/ ./components/
COPY app/config/ ./config/
COPY app/context/ ./context/
COPY app/hooks/ ./hooks/
COPY app/lib/ ./lib/
COPY app/public/ ./public/
COPY app/styles/ ./styles/
COPY app/tsconfig.json ./
COPY app/next.config.ts ./
COPY app/postcss.config.mjs ./
COPY app/components.json ./
COPY app/eslint.config.mjs ./
COPY app/proxy.ts ./

RUN pnpm install && NODE_ENV=production pnpm build

FROM golang:1.24-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum* ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux go build -o /etheriatimes-api ./server

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata nodejs postgresql17 postgresql17-client

RUN mkdir -p /var/lib/postgresql/data /run/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql /run/postgresql && \
    chmod 700 /var/lib/postgresql/data

RUN mkdir -p /etc/postgresql && \
    echo "host all all 127.0.0.1/32 trust" > /etc/postgresql/pg_hba.conf && \
    echo "listen_addresses = '*'" >> /etc/postgresql/postgresql.conf

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=go-builder /etheriatimes-api ./server/etheriatimes-api

COPY server/.env.example ./.env

RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] Initializing PostgreSQL..."' >> /entrypoint.sh && \
    echo 'su - postgres -c "initdb -D /var/lib/postgresql/data" 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'su - postgres -c "pg_ctl -D /var/lib/postgresql/data -l /var/lib/postgresql/logfile start" -o "-c config_file=/etc/postgresql/postgresql.conf"' >> /entrypoint.sh && \
    echo 'sleep 2' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] Creating database and user..."' >> /entrypoint.sh && \
    echo 'su - postgres -c "psql -c \"CREATE USER aether WITH PASSWORD '"'"'${DB_PASSWORD}'"'"' SUPERUSER;\"" 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'su - postgres -c "psql -c \"CREATE DATABASE etheria_account OWNER aether;\"" 2>/dev/null || true' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] Starting Go API on :8080..."' >> /entrypoint.sh && \
    echo 'cd /app/server' >> /entrypoint.sh && \
    echo './etheriatimes-api & API_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] Starting Next.js on :3000..."' >> /entrypoint.sh && \
    echo 'cd /app' >> /entrypoint.sh && \
    echo 'PORT=3000 node server.js & NEXT_PID=$!' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "[*] All services started!"' >> /entrypoint.sh && \
    echo 'trap "kill $API_PID $NEXT_PID 2>/dev/null; exit 0" SIGINT SIGTERM' >> /entrypoint.sh && \
    echo 'wait' >> /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
